sonar.projectName=civil :: citizen-ui
sonar.projectKey=civil-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.typescript.lcov.reportPaths=test/coverage/html/lcov.info,test/coverage/lcov.info,coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts
